{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Avenir", "Proxima Nova", Serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #728370;
        }

        a {
            color: #198754;
        }

        a:hover {
            color: #ccc;
        }

        button#logout {
            border: none;
            background: none;
            padding-top: 0;
            padding-bottom: 0;
            margin: 0;
            outline: none;
        }

        nav {
            height: 70px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2a9d8f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 20px;
        }

        .navleft {
        display: flex;
        justify-content: flex-start; /* Align items to the left */
        align-items: center; /* Center align items vertically */
        margin-right: auto; /* Push all content to the left */
        }


        .logo {
            max-height: 120px; /* Adjust logo size to fit the navbar */
            margin-right: 20px; /* Space between the logo and the links */
            background-color: #CBEFED; /* Add a white background behind the logo */
            padding: 1px; /* Add padding to create space between the logo and the background */
            border-radius: 8px; /* Optional: rounded corners for a cleaner look */
        }

        .navspecial {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navdesign {
            color: white;
            text-align: center;
            padding: 12px 40px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <nav class="nav">
        <div class="navleft">
            <a href="{% url 'index' %}">
                <img src="{% static 'images/KartKatLogo.png' %}" alt="KatKart Logo" class="logo">
            </a>
            <a class="navdesign" href="{% url 'index' %}">Shopping List</a>
            <a class="navdesign" href="{% url 'recipe_list' %}">Recipe Page</a>
            <a class="navdesign" href="{% url 'map' %}">Search Grocery Stores</a>
            <a class="navdesign" href="{% url 'rewards' %}">Rewards</a>
        </div>
        <div class="navspecial">
            <a class="navdesign" href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>

</body>
</html>
